- name: Create Service Account Key
  hosts: localhost
  vars:
    key_file: service-account.pem
  tasks:
    - name: service account key is created
      command: openssl genrsa 2048
      args:
        creates: files/{{ key_file }}
      register: cmd_out
    - name: service account key is saved
      copy:
        content: "{{ cmd_out.stdout }}"
        dest: files/{{ key_file }}
      when: cmd_out.changed
